# pydkpro

./: README.md  README.rst  requirements.txt
Examples/: UseCases.ipynb
demo/: TypeSystem.xml  demo.py
pydkpro/: __init__.py  cas.py  dkpro_cli.py  external.py  generate_basic_pipeline.py  pipeline.py  server_request.py  typesystems.py
pydkpro/boilerplates/myapplication/dkpro-deploy-server-template/: pom.xml
pydkpro/boilerplates/myapplication/dkpro-deploy-server-template/src/main/java/com/: DKProEndpoint.java  RequestController.java  RestappApplication.java
pydkpro/boilerplates/myapplication/dkpro-deploy-server-template/src/main/resources/: data.txt
pydkpro/boilerplates/myapplication/dkpro-deploy-server-template/src/test/java/com/thesis/dhoppealvarez/restapp/: RestappApplicationTests.java
pydkpro/boilerplates/mypipeline/: pom.xml
pydkpro/boilerplates/mypipeline/src/main/java/example/: DKProPipeline.java  FrequencyCountParameter.java
pydkpro/cas_xmis/: test2.txt.xmi
pydkpro/dictionaries/: class_entries.txt
pydkpro/test_data/: demo.py  temp.xmi
pydkpro/test_data/input/: test2.txt
pydkpro/typesystems/: smallTypeSystem.xml  temp.xmi.xmi  temp_TypeSytems_textToXMI.xml
